VITE_FIREBASE_API_KEY=AIzaSyDZiDQAlTth6Acc_BUu8SvAHpHaI9_MsH8
VITE_FIREBASE_AUTH_DOMAIN=ai-chat-app-se4458.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-chat-app-se4458
VITE_API_GATEWAY_URL=http://localhost:8080